# =========================================================================
# VIDEO AI CRM - Backend Production Environment Variables
# Sao chép file này thành .env trên môi trường Production
# =========================================================================

# Cổng chạy ứng dụng Backend (nếu chạy qua PM2, khuyên dùng 4000 hoặc 5000)
PORT=4000

# Node Environment
NODE_ENV=production

# Cấu hình Cơ sở dữ liệu MySQL Production
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=video_crm_db_user
DB_PASSWORD=your_secure_db_password_here
DB_NAME=video_ai_crm

# JWT Security
# QUAN TRỌNG: Hãy thay thế bằng một chuỗi ngẫu nhiên dài và bảo mật
# Ví dụ tạo bằng node: require('crypto').randomBytes(64).toString('hex')
JWT_SECRET=production_jwt_secret_key_change_me_to_something_secure_64_characters
JWT_EXPIRES=7d

# Danh sách các domain Frontend được phép gọi đến API (phân tách bằng dấu phẩy)
# Ví dụ: https://crm.yourdomain.com
CORS_ORIGINS=https://crm.yourdomain.com

# Quản lý lưu trữ tài nguyên dự án
UPLOAD_DIR=uploads
STORAGE_QUOTA_GB=5
